version: '3.6'
services:

  wordpress:
    image: wordpress:${WORDPRESS_VERSION:-php7.3-fpm}
    container_name: ${WORDPRESS_CONTAINER:-wordpress}
    volumes:
      - ${WORDPRESS_DATA_DIR:-./data/wordpress}:/var/www/html/${DOMAIN}
      - ${PHP_CONF_DIR:-./php}/conf.d/rocketstack-php.ini:/usr/local/etc/php/conf.d/rocketstack-php.ini
      - ${PHP_CONF_DIR:-./php}/pool.d/www2.conf:/usr/local/etc/php-fpm.d/www2.conf
    environment:
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME:-wordpress}
      - WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX:-wp_}
      - WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST:-mysql}
      - WORDPRESS_DB_USER=${WORDPRESS_DB_USER:-root}
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD:-password}
    depends_on:
      - mysql
    restart: always

  mysql:
    image: mysql:${DB_VERSION:-8.0}
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./mysql/conf/rocketstack.cnf:/etc/mysql/conf.d/rocketstack.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
      - MYSQL_USER=${MYSQL_USER:-root}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-wordpress}
    restart: always

  nginx:
    image: nginx:${NGINX_VERSION:-1.16}
    container_name: nginx
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ${CACHE_DATA_DIR:-./data/cache}:/var/www/cache
      - ${NGINX_CONF_DIR:-./nginx}/snippets:/etc/nginx/snippets
      - ${NGINX_CONF_DIR:-./nginx}/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ${NGINX_LOG_DIR:-./data/logs/nginx}:/var/log/nginx
      - ${WORDPRESS_DATA_DIR:-./data/wordpress}:/var/www/html/${DOMAIN}
      - ${SSL_CERTS_DIR:-./data/certs}:/etc/letsencrypt
      - ${SSL_CERTS_DATA_DIR:-./data/certs-data}:/data/letsencrypt
    depends_on:
      - wordpress
    restart: always
  redis:
    image: redis
    container_name: redis
    ports:
      - '6379:6379'
    volumes:
      - ${REDIS_CONF_DIR:-./redis}/conf/rocketstack.conf:/usr/local/etc/redis/rocketstack.conf
      - ${REDIS_DATA_DIR:-./data/redis}:/data
    restart: always
  ftp:
    image: stilliard/pure-ftpd:latest
    container_name: ftp
    ports:
      - "21:21"
      - "30000-30009:30000-30009"
    environment:
      PUBLICHOST: ${IP}
      FTP_USER_NAME: ${FTP_USER_NAME:-user}
      FTP_USER_PASS: ${FTP_USER_PASS:-password}
      FTP_USER_HOME: /var/www/html/${DOMAIN}
      FTP_USER_UID: 33
      FTP_USER_GID: 33
    volumes:
      - ${WORDPRESS_DATA_DIR:-./data/wordpress}:/var/www/html/${DOMAIN}
      - ${FTP_DATA_DIR:-./data/ftp}:/etc/ssl/privatec
    restart: always